app/views/pledgers/show.html.haml
%section.grid_6.pledger
  %p#notice=notice
  %b.labelB Individual
  %span.inputP=@pledger.individual == true ? "Yes" : "No"
  %br
  %b.labelB Name
  %p.inputP=best_in_place @pledger, :name
  %b.labelB Email
  %p.inputP=best_in_place @pledger, :email
  %b.labelB Affiliation
  %p.inputP=best_in_place @pledger, :affiliation, :type => :select, :collection => [["Staff", "Staff"], ["Alumni", "Alumni"], ["Public", "Public"]]
  .flexcontainer.middlepadding
    .flex1
      %b.labelB Permanent Phone Number
      %p.inputP=best_in_place @pledger, :perm_phone
      %b.labelB Permanent Street Address
      %p.inputP=best_in_place @pledger, :perm_address
      -if !@pledger.perm_address2.blank?
        %p.inputP=best_in_place @pledger, :perm_address2
      .flexcontainer
        .flex1
          %b.labelB City
          %p.inputP=best_in_place @pledger, :perm_city
        .flex1
          %b.labelB State
          %p.inputP=best_in_place @pledger, :perm_state
      %b.labelB Zip Code
      %p.inputP=best_in_place @pledger, :perm_zip
    .flex1
      %b.labelB Local Phone Number
      %p.inputP=best_in_place @pledger, :local_phone
      %b.labelB Local Street Address
      %p.inputP=best_in_place @pledger, :local_address
      -if !@pledger.local_address2.blank?
        %p.inputP=best_in_place @pledger, :local_address2
      .flexcontainer
        .flex1
          %b.labelB City
          %p.inputP=best_in_place @pledger, :local_city
        .flex1
          %b.labelB State
          %p.inputP=best_in_place @pledger, :local_state
      %b.labelB Zip Code
      %p.inputP=best_in_place @pledger, :local_zip

  -#= link_to 'Edit', edit_pledger_path(@pledger) |
  -#= link_to 'Back', pledgers_path

= render "donations/onepledger"

= render "rewards/onepledger"

app/views/pledgers/show.html.erb
<section class="grid_6 pledger">
  <p id="notice"><%= notice %></p>
  <b class="labelB">Individual</b> <%= @pledger.individual == true ? "Yes" : "No" %><br />
  <b class="labelB">Name</b> <p class="inputP"><%= @pledger.name %></p>
  <b class="labelB">Email</b> <p class="inputP"><%= @pledger.email %></p>
  <b class="labelB">Affiliation</b> <p class="inputP"><%= @pledger.affiliation %></p>
  <div class="flexcontainer middlepadding">
    <div class="flex1">
      <b class="labelB">Permanent Phone Number</b><p class="inputP"><%= @pledger.perm_phone %></p>
      <b class="labelB">Permanent Street Address</b>
      <p class="inputP"><%= @pledger.perm_address %></p>
      <p class="inputP"><%= @pledger.perm_address2 %></p>
      <div class="flexcontainer">
        <div class="flex1">
          <b class="labelB">City:</b><p class="inputP"><%= @pledger.perm_city %></p>
        </div>
        <div class="flex1">
          <b class="labelB">State:</b><p class="inputP"><%= @pledger.perm_state %></p>
        </div>
      </div>
      <b class="labelB">Zip Code</b><p class="inputP"><%= @pledger.perm_zip %></p>
    </div>
      <div class="flex1">
        <b class="labelB">Local Phone Number</b><p class="inputP"><%= @pledger.local_phone %></p>
        <b class="labelB">Local Street Address</b>
        <p class="inputP"><%= @pledger.local_address %></p>
        <p class="inputP"><%= @pledger.local_address2 %></p>
        <div class="flexcontainer">
          <div class="flex1">
            <b class="labelB">City:</b><p class="inputP"><%= @pledger.local_city %></p>
          </div>
          <div class="flex1">
            <b class="labelB">State:</b><p class="inputP"><%= @pledger.local_state %></p>
          </div>
        </div>
        <b class="labelB">Zip Code</b><p class="inputP"><%= @pledger.local_zip %></p>
      </div>
    </div>

  <%= link_to 'Edit', edit_pledger_path(@pledger) %> |
  <%= link_to 'Back', pledgers_path %>

</section>
<aside class="pledgerDonations grid_3">
  <h3>Donations</h3>
  <div class="donationDiv">
    <div class="donationLine" id="newDonation">
      <div class="donationValue" style="padding: 10px 5px 10px 0;font-size:large;">+</div>
      <div class="donationShow" style="padding: 10px 0 10px 0;font-size:large;">
        <span class="donationShowName" style="color:#B58900 !important;">New Donation</span>
      </div>
    </div>
    <%if !@activeDonations.empty? %> 
      <div class="donationLine">
        <p>Active Pledges: $<%= '%.2f' % @activeDonations.inject(0){ |sum,e| sum += e.amount} %> Total</p>
      </div>
    <% end %>
    <% @activeDonations.each do |donation| %>
      <div class="donationLine" id="<%= donation.id %>">
        <div class="donationValue">$<%= donation.amount.round %></div>
        <div class="donationShow">
          for<span class="donationShowName"><%= donation.show.name %></span>
        </div>
      </div>
    <% end %>
    <% if !@archivedDonations.empty? %>
      <div class="donationLine">
        <p>Archived Donations</p>
      </div>
    <% end %>
    <% @archivedDonations.each do |donation| %>
      <div class="donationLine" id="<%= donation.id %>">
        <div class="donationValue archive">$<%= donation.amount.round %></div>
        <div class="donationShow archive">
          for<span class="donationShowName archive"><%= donation.show.name %></span>
        </div>
      </div>
    <% end %>
  </div>
</aside>
<aside class="pledgerRewards grid_3">
  <h3>Premia</h3>
  <div class="rewardLine" id="newReward">
    <div class="rewardValue" style="padding: 10px 5px 10px 0;font-size:large;">+</div>
    <div class="rewardPremia" style="padding: 10px 0 10px 0;font-size:large;">
      <span class="rewardShowName" style="color:#B58900; font-weight:bold; !important;">
        New Premium
      </span>
    </div>
  </div>
  <% if !@activeRewards.empty? %>
    <div class="rewardLine">
      <p style="padding-left:10px; font-style:italic;">Requested Premia:</p>
    </div>
  <% end %>
  <% @activeRewards.each do |reward| %>
    <div class="rewardLine" id="<%= reward.id %>">
      <div class="rewardValue">$<%= reward.item.cost.round %></div>
      <div class="rewardPremia">
        <span class="rewardPremiaName"><%= reward.item.name %></span>
      </div>
    </div>
  <% end %>
  <% if !@archivedRewards.empty? %>
    <div class="rewardLine">
      <p style="padding-left:10px; font-style:italic;">Sent Premia:</p>
    </div>
  <% end %>
  <% @archivedRewards.each do |reward| %>
    <div class="rewardLine" id="<%= reward.id %>">
      <div class="rewardValue archive">$<%= reward.item.cost.round %></div>
      <div class="rewardPremia archive">
        <span class="rewardPremiaName archive"><%= reward.item.name %></span>
      </div>
    </div>
  <% end %>
 </div>
</aside>
</div>
